# MyTest

./: README.md  build.gradle  config.gradle  settings.gradle
DesignPattern/: build.gradle
DesignPattern/src/androidTest/java/com/hzj/designpattern/: ExampleInstrumentedTest.java
DesignPattern/src/main/: AndroidManifest.xml
DesignPattern/src/main/java/com/hzj/designpattern/builder/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
DesignPattern/src/main/java/com/hzj/designpattern/prototype/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
DesignPattern/src/main/java/com/hzj/designpattern/proxy/: DoMain.java  Image.java  ProxyImage.java  RealImage.java
DesignPattern/src/test/java/com/hzj/designpattern/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzj/mytest/: App.java  DemoInfo.java  DemoListAdapter.java  JavaDomain.java  MainActivity.java
app/src/main/java/com/hzj/mytest/annotation/: AnnotationDemo.java  AnnotationTest.java  ClassAnnotation.java  FiledMode.java  JavaDomain.java  RuntimeAnnotation.java
app/src/main/java/com/hzj/mytest/barlibrary/: BarConfig.java  BarHide.java  BarParams.java  BaseActivity.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  ImmersionBarUtil.java  KeyboardPatch.java  OSUtils.java  OnKeyboardListener.java
app/src/main/java/com/hzj/mytest/collection/: CollectionTest.java  JavaDomain.java  Person.java  RequestManager.java  TestCollectionActivity.java
app/src/main/java/com/hzj/mytest/device/: DeviceActivity.kt  DeviceUUIDFactory.java  DeviceUtil.java  MacAddressUtil.java
app/src/main/java/com/hzj/mytest/h5/: TestWebViewActivity.java
app/src/main/java/com/hzj/mytest/handler/: DataListener.java  DataUpdateThreadMode.java  DealHandler.java  MyHandler.java  TestHandlerActivity.java
app/src/main/java/com/hzj/mytest/interface_param/: ClaseB.java  ClassC.java  InterfaceA.java  JavaDomain.java
app/src/main/java/com/hzj/mytest/json/: JavaDomain.java  People.java
app/src/main/java/com/hzj/mytest/kotlin/: TestKotlinActivity.kt
app/src/main/java/com/hzj/mytest/reflect/: JavaDomain.java  TestReflect.java
app/src/main/java/com/hzj/mytest/rxjava/: Task.java  TestRxjavaActivity.java
app/src/main/java/com/hzj/mytest/screensize/: TestScreenAdapterActivity.java
app/src/main/java/com/hzj/mytest/service/: ForegroundService.java  ForegroundUtil.java  MyService.java  TestServiceActivity.java
app/src/main/java/com/hzj/mytest/stroe/: SharedTool.java  TestStoreActivity.java
app/src/main/java/com/hzj/mytest/thread/: Person.java  PersonCache.java  TestThreadActivity.java
app/src/main/java/com/hzj/mytest/util/: JSONUtil.java  LogUtil.java  ScreenUtil.java  StringUtils.java  ThreadUtil.java  UUIDUtil.java
app/src/main/java/com/hzj/mytest/view/: CircleImageActivity.java  CircleImageView.java  LifeCycleView.java  OWLoadingView.java  TestViewActivity.java  ViewEvent.java
app/src/main/java/com/hzj/mytest/voice/: AESUtils.java  JLayerActivity.java  TestAudioTrackActivity.java  VoiceEncryptionActivity.java
app/src/main/java/com/tencent/mars/xlog/: Log.java
app/src/main/res/layout/: activity_circle_image.xml  activity_device.xml  activity_handler.xml  activity_kotlin.xml  activity_main.xml  activity_rxjava.xml  activity_screen_adapter.xml  activity_service.xml  activity_store.xml  activity_thread.xml  activity_view.xml  activity_voice_encryption.xml  activity_webview.xml  custom_view.xml  demo_info_item.xml
app/src/main/res/raw/: recording_old.3gpp
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1080x2280/: strings.xml
app/src/main/res/values-1280x720/: strings.xml
app/src/main/res/values-1920x1080/: strings.xml
app/src/main/res/values-2150x1100/: strings.xml
app/src/main/res/values-2160x1080/: strings.xml
app/src/main/res/values-2300x1070/: strings.xml
app/src/main/res/values-2390x1440/: strings.xml
app/src/main/res/values-2560x1440/: strings.xml
app/src/main/res/values-800x480/: strings.xml
app/src/main/res/values-sw320dp/: strings.xml
app/src/main/res/values-sw400dp/: strings.xml
app/src/main/res/values-sw480dp/: strings.xml
app/src/main/res/values-sw540dp/: strings.xml
app/src/test/java/com/hzj/mytest/: ExampleUnitTest.java
app/src/test/java/com/hzj/mytest/collection/: PersonTest.java
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/example/okhttp/: Call.java  Callback.java  Dispatcher.java  EndInterceptor.java  ErrorInterceptor.java  Interceptor.java  JavaDomain.java  OkHttpClient.java  RealCall.java  RealInterceptorChain.java  Request.java  Response.java  TestInterceptor.java
okhttp/src/main/java/com/example/okhttp/utils/: ThreadUtil.java
view/: build.gradle
view/src/androidTest/java/com/hzj/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/hzj/view/: CircleImageView.java
view/src/main/java/com/hzj/view/loading/: OWLoadingView.java  SquareLoading.java
view/src/main/java/com/hzj/view/menu/: OnMenuClickListener.java  SquareMenu.java  SquareMenuActivity.java
view/src/main/java/com/hzj/view/raiflat/: RaiflatButton.java  RaiflatDelegate.java  RaiflatImageButton.java  RaiflatUtils.java  RaiflatView.java
view/src/main/java/com/hzj/view/simple/: CircleImageActivity.java
view/src/main/res/layout/: activity_circle_image.xml  activity_square_menu.xml
view/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
view/src/test/java/com/hzj/view/: ExampleUnitTest.java
